# mongoboot

Contract/: pom.xml
Contract/src/main/java/com/yunu/: ContractApplication.java  DruidConfig.java  ExcetionAspectProxy.java  IndexController.java  RedisConfig.java  ShiroConfig.java  WebMVCconfig.java
Contract/src/main/java/com/yunu/dao/: ITest.java  IUserTDAO.java
Contract/src/main/resources/: application.yml  log4j2.xml  messages.properties  messages_en_US.properties
Contract/src/main/resources/templates/: failure.html  index.html  login.html  success.html
Contract/src/test/java/com/yunu/: ContractApplicationTests.java
