<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunu</groupId>
	<artifactId>contract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>contract</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/springloaded -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.41</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/springloaded -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.theborakompanioni/thymeleaf-extras-shiro -->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${package_name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<delimiters>
						<delimiter>${}</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>pord</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<server_port>8079</server_port>
				<application_name>Contract</application_name>
				<mysql_driver>com.mysql.jdbc.Driver</mysql_driver>
				<mysql_username>root</mysql_username>
				<mysql_password>admin</mysql_password>
				<mysql_url>jdbc:mysql://192.168.0.18:3306/test?serverTimezone=UTC&amp;useUnicode=true&amp;autoReconnect=true&amp;useSSL=false</mysql_url>
				<mongo_host>192.168.0.18</mongo_host>
				<mongo_port>27017</mongo_port>
				<mongo_db>yunu</mongo_db>
				<redis_host>192.168.0.18</redis_host>
				<redis_port>6379</redis_port>
				<redis_db>5</redis_db>
				<druidUserName>yunu</druidUserName>
				<druidUserPassword>yunu</druidUserPassword>
				<log_file_path>/Users/liujiang/IdeaProjects/Contract</log_file_path>
				<expire_time>1200</expire_time>
				<package_name>${groupId}.${artifactId}.${version}_pord</package_name>
				<shiro_loginurl>/login</shiro_loginurl>
				<shiro_success>/success</shiro_success>
				<shiro_unauthorizedurl>/failure</shiro_unauthorizedurl>
			</properties>
		</profile>
		<profile>
			<id>home</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<server_port>8080</server_port>
				<application_name>Contract</application_name>
				<mysql_driver>com.mysql.jdbc.Driver</mysql_driver>
				<mysql_username>root</mysql_username>
				<mysql_password>root</mysql_password>
				<mysql_url>jdbc:mysql://192.168.1.79:3306/yunu?serverTimezone=UTC&amp;useUnicode=true&amp;autoReconnect=true&amp;useSSL=false</mysql_url>
				<mongo_user>root</mongo_user>
				<mongo_password>liujiang</mongo_password>
				<mongo_host>192.168.1.79</mongo_host>
				<mongo_port>27017</mongo_port>
				<mongo_auth>admin</mongo_auth>
				<mongo_db>yunu</mongo_db>
				<redis_host>192.168.1.79</redis_host>
				<redis_port>6379</redis_port>
				<redis_db>1</redis_db>
				<druidUserName>yunu</druidUserName>
				<druidUserPassword>yunu</druidUserPassword>
				<log_file_path>/Users/liujiang/IdeaProjects/Contract</log_file_path>
				<expire_time>1200</expire_time>
				<package_name>${groupId}.${artifactId}.${version}_home</package_name>
				<shiro_loginurl>/login</shiro_loginurl>
				<shiro_success>/success</shiro_success>
				<shiro_unauthorizedurl>/failure</shiro_unauthorizedurl>
			</properties>
		</profile>
	</profiles>
</project>
